<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<script src ="vendor/jquery/jquery.js"></script>

    <title>Select Them Features!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<style>
	body {

	  background-color: #f6f7ff;
	}
	.dropbtn {
		background-color: #3498DB;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
		background-color: #2980B9;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown a:hover {background-color: #ddd;}
	   
	.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }

	.show {display: block;}
	</style>

  </head>

  <body>
  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Download</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upload.html">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="download.html">Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


	
	<div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Download File Log Entry From Cloud</h1>
          <p class="lead">Use a GET request to see if your file was logged on an AWS database.</p>

        </div>
      </div>
    </div>
	
	<br><br>
	
	
	<div class="col-lg-12 text-center" style = "margin: 20px;" >
		<input type="file" id="filesToUpload" name="file" />
		<form id = "sub_button">
			<button type="button" onclick = 'getReq()'>Check File Status</button>
			<div id="fullConcat"></div>
			<p><br></p>
		</form>
	</div>

	<script>
	function getReq(){
	  //lines below remove the automatically added path to the name
	  var filename = document.getElementById('filesToUpload').value.toString();
	  var pat = /\\/g;
	  var indOfLast = 0;//will find the last instance of \
	  while(pat.test(filename)==true){
		lastIndex = pat.lastIndex;
	  }
		filename = filename.slice(lastIndex);
		//alert(filename);
		
		var reader = new FileReader();
		reader.onload =function(e){
			alert(reader.result);
		}
	
	var Url = 'https://kjowshtds2.execute-api.us-east-2.amazonaws.com/deploy1/filename/' + filename;
	$.getJSON(Url, function(data) {
		
		//alert(JSON.stringify(data));
		if(data.Count == 0){
			document.getElementById('demo').innerHTML = "No record found for file";
		}
		else{
			var printStr = "filename: ";
			printStr += data.Items[0].filename.S;
			printStr += "<br>file id:";
			printStr += data.Items[0].fileId.S;
			printStr += "<br>status: ";
			printStr += data.Items[0].status.S;
			printStr += "<br>date: ";
			printStr += data.Items[0].date.S;
			document.getElementById('demo').innerHTML = printStr;
		}
		alert('Record retrieved!');
	});
	}
	</script>

	</div>

	<div id = 'demo' class = "col-lg-12 text-center"></div>
	<div class="footer">
		<div class="col-lg-12 text-right">
			<img src="./apple.png" alt="Trulli" width="250" height="166">
		</div>
	</div>
	
	<div class="footer">
      <div class="row">
        <div class="col-lg-12 text-center">
          <ul class="list-unstyled">
			<li>Running on Chrome <script>document.write(process.versions.chrome)</script> and Electron <script>document.write(process.versions.electron)</script>.</li>
			<!--<li>Bootstrap 4.1.3</li>
            <li>jQuery 3.3.1</li>-->
          </ul>
      </div>
    </div>

  </body>

</html>
